<?xml version="1.0" encoding="UTF-8"?>

<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">custom_add_form.custom_add_form_data_source</item>
            <item name="deps" xsi:type="string">custom_add_form.custom_add_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">Employee Form</item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">custom_add_form</item>
        </item>
        <item name="buttons" xsi:type="array">
            <item name="back" xsi:type="string">Chetu\Myform\Block\Adminhtml\EmpGrid\Edit\Button\Back</item>
            <item name="save" xsi:type="string">Chetu\Myform\Block\Adminhtml\EmpGrid\Edit\Button\Save</item>
        </item>
         <item name="template" xsi:type="string">templates/form/collapsible</item>
    </argument>

    <dataSource name="custom_add_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Chetu\Myform\Ui\Component\Listing\DataProviders\EmpGrid</argument>
            <argument name="name" xsi:type="string">custom_add_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">employee_id</argument>
            <argument name="requestFieldName" xsi:type="string">employee_id</argument>  
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                   <item name="submit_url" xsi:type="url" path="*/*/save" />
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>

    <fieldset name="general_information">
        <argument name="data" xsi:type="array">
         <item name="config" xsi:type="array">
            <item name="collapsible" xsi:type="boolean">false</item>
            <item name="label" xsi:type="string" translate="true">Employee Information</item>
            <item name="sortOrder" xsi:type="number">20</item>
         </item>
      </argument>
        <field name="employee_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">employee_id</item>
                    <item name="dataScope" xsi:type="string">employee_id</item>
                </item>
            </argument>
        </field>

        <field name="employee_name">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">Employee Name</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">employee_name</item>
                    <item name="dataScope" xsi:type="string">employee_name</item>
                </item>
            </argument>
        </field>

       <field name="employee_age">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">Employee Age</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">employee_age</item>
                    <item name="dataScope" xsi:type="string">employee_age</item>
                </item>
            </argument>
        </field>

        <field name="employee_phone">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">Employee Phone</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">employee_phone</item>
                    <item name="dataScope" xsi:type="string">employee_phone</item>
                </item>
            </argument>
        </field>

        <field name="employee_gender">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">Employee Gender</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">employee_gender</item>
                    <item name="dataScope" xsi:type="string">employee_gender</item>
                </item>
            </argument>
        </field>
    </fieldset>

</form>