
<body>
<h2><u>This is My First Custom Form Module</u></h2>
    <form name="myform" action="http://localhost/magento2/index.php/uiform/index/result" method="post" autocomplete="off" enctype="multipart/form-data">
        <div class="fields ">
            <p>What is Your Name?</p>
            <input type="text" size="25" name="employee_name" placeholder="Your Name" required>
        </div><br>
        <div class="fields">
            <p>How old are You?</p>
            <input type="number" size="2" name="employee_age" placeholder="age" required>
        </div><br>
        <div class="fields">
            <p>Describe Yourself in 10-100 words</p>
            <input type="textarea" size="150" name="employee_description" placeholder="Your Description">
        </div><br>
        <!-- <div class="fields">
            <p>Write your Email Address</p>
            <input type="email" size="25" name="email" placeholder="Your Email" required>
        </div><br> -->
        <div class="fields">
        <label for="cars">Choose Your Favourite Color</label>
        <select name="employee_color" id="color" multiple>
            <option value="blue">Blue</option>
            <option value="black">Black</option>
            <option value="white">White</option>
            <option value="pink">Pink</option>
        </select>
        </div><br>
        <div class= "fields">
            <p>Enter your State</p>
            <select name="employee_address" id="state">
            <option value="0">Choose your state</option>    
            <option value="1">Assam </option>
            <option value="2">Bihar</option>
            <option value="3">Madhya Pradesh</option>
            <option value="4">Jharkhand</option>
            <option value="5">Uttar Pradesh</option>
            <option value="6">Uttrakhand</option>
            <option value="7">West Bengal</option>
            <option value="8">Punjab</option>
            <option value="9">Maharashtra</option>
            </select>
        </div><br>
        <div class="gender">
            Gender :  Male<input type="radio" name="employee_gender"> Female<input type="radio" name="employee_gender"> Other<input type="radio" name="employee_gender">
        </div><br>
        <div class="btn" id="contactbutton">
            <input  type="submit" name="submit" value="Submit Response"/>
        </div>
    </form>
</body>\
<!-- <script type="text/javascript">
    function validateform(){  
        let name=document.forms[myform][name].value;  

        if (name==null || name==""){  
          alert("Name can't be blank");  
          return false;  
        }
        else if(name.length<4){  
          alert("Name must be at least 4 characters long.");  
          return false;  
        }  
    }  
</script> -->




       [ Chetu/Np/Controller/Result---function-execute ]

<?php
namespace Chetu\Np\Controller\Index;

use Chetu\Np\Model\DataSampleFactory;
use Magento\Framework\Controller\ResultFactory;
use Magento\Framework\App\Action\Context;

class Result extends \Magento\Framework\App\Action\Action
{
	protected $_dataSample;
    	protected $resultRedirect;

	public function __construct(Context $context,
		DataSampleFactory  $dataSample,
		ResultFactory $result)
	{
		parent::__construct($context);
        $this->_dataSample = $dataSample;
        $this->resultRedirect = $result;
	}

	public function execute()
	{	
		
		$resultRedirect = $this->resultRedirect->create(ResultFactory::TYPE_REDIRECT);
        	$resultRedirect->setUrl($this->_redirect->getRefererUrl());
		$model = $this->_dataSample->create();
		
		$model->addData([
			"employee_name" => $this->getRequest()->getParam('employee_name'),
			"employee_age" => $this->getRequest()->getParam('employee_age'),
			"employee_description" => $this->getRequest()->getParam('employee_description'),
			"employee_color" => $this->getRequest()->getParam('employee_color'),
			"employee_address" => $this->getRequest()->getParam('employee_address'),
			"employee_gender" => $this->getRequest()->getParam('employee_gender'),
			"sort_order" => 1
			]);
        	$saveData = $model->save();
        	if($saveData){
            	$this->messageManager->addSuccess( __('Insert Record Successfully !') );
        	}
		$p = [];
		$p = $this->getRequest()->getParams();
		if ($p) {
			print_r($p);
			echo "Form data recieved";
		}
		return $resultRedirect;
	}
	
}


<?php
 
namespace Chetu\Np\Controller\Index;
 
use Magento\Framework\App\Action\Action;
use Magento\Framework\App\Action\Context;
use Magento\Framework\Controller\ResultFactory;
use Magento\Framework\UrlInterface;
use Magento\Framework\View\Result\PageFactory;
use Chetu\Np\Model\DataSampleFactory;
 
class Result extends Action
{
    protected $resultPageFactory;
    protected $datasampleFactory;
    private $url;
 
    public function __construct(
        UrlInterface $url,
        Context $context,
        PageFactory $resultPageFactory,
        DataSampleFactory $datasampleFactory
    )
    {
        $this->resultPageFactory = $resultPageFactory;
        $this->datasampleFactory = $datasampleFactory;
        $this->url = $url;
        parent::__construct($context);
    }

    public function execute()
    {
        try {
            $data = (array)$this->getRequest()->getParams();
 
            if ($data) {
                $model = $this->datasampleFactory->create();
                $model->setData($data)->save();
                $this->messageManager->addSuccessMessage(__("Data Saved Successfully."));
            }
        } catch (\Exception $e) {
            $this->messageManager->addErrorMessage($e, __("We can\'t submit your request, Please try again."));
        }
        $resultRedirect = $this->resultFactory->create(ResultFactory::TYPE_REDIRECT);
        $resultRedirect->setUrl($this->url->getUrl('uiform/index/dispdata'));
        return $resultRedirect;
        
        [ Edit.php Controller ]
<?php
 
namespace Chetu\Np\Controller\Index;
 
use Magento\Framework\App\Action\Action;
use Magento\Framework\App\Action\Context;
use Magento\Framework\Controller\ResultFactory;
use Magento\Framework\UrlInterface;
use Magento\Framework\View\Result\PageFactory;
use Chetu\Np\Model\DataSampleFactory;
use Magento\Framework\App\CsrfAwareActionInterface;
use Magento\Framework\App\Request\InvalidRequestException;
use Magento\Framework\App\RequestInterface;
 
class Edit extends Action implements CsrfAwareActionInterface
{
    protected $resultPageFactory;
 
    private $datasampleFactory;
 
    private $url;

    protected $_request;

    protected $_coreRegistry;
 
    public function __construct(
            UrlInterface $url, DataSampleFactory $datasampleFactory, Context $context, 
            \Magento\Framework\App\Request\Http $request,
            \Magento\Framework\Registry $coreRegistry,
            PageFactory $resultPageFactory
            )
    {
        parent::__construct($context);
        $this->resultPageFactory = $resultPageFactory;
        $this->datasampleFactory = $datasampleFactory;
        $this->url = $url;
    }
 
    public function execute()
    {
        if ($this->isUpdatedData()) {
            return $this->resultPageFactory->create();
        } else {
            $this->messageManager->addErrorMessage(__("Record Not Found"));
            $resultRedirect = $this->resultFactory->create(ResultFactory::TYPE_REDIRECT);
            $resultRedirect->setUrl($this->url->getUrl('uiform/index/dispdata'));
            return $resultRedirect;
        }
    }
 
    public function isUpdatedData()
    {
        $employee_name = $this->getRequest()->getParam("employee_name");
        if ($employee_name == $this->getRequest()->getParam("employee_name")) {
            
            $model = $this->datasampleFactory->create();
            $model->load('employee_name',$employee_name);
            $model->setEmployeeName('employee_name');
        }
    }
    public function createCsrfValidationException(RequestInterface $request): ?InvalidRequestException
    {
        return null;
    }
 
    public function validateForCsrf(RequestInterface $request): ?bool
    {
        return true;
    }
}

