<?php

namespace Chetu\Himanshu\Controller\Adminhtml\Action;

use Magento\Framework\Controller\ResultFactory;

 

class Edit extends \Magento\Backend\App\Action

{

    public function execute()

    {

        $resultPage = $this->resultFactory->create(ResultFactory::TYPE_PAGE);

        $resultPage->getConfig()->getTitle()->prepend(__('Edit Record'));

        return $resultPage;

    }

}

<?xml version="1.0" encoding="UTF-8"?>

<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">

    <argument name="data" xsi:type="array">

        <item name="js_config" xsi:type="array">

            <item name="provider" xsi:type="string">admingrid_formdata_form.admingrid_formdata_form_data_source</item>

            <item name="deps" xsi:type="string">admingrid_formdata_form.admingrid_formdata_form_data_source</item>

        </item>

        <item name="label" xsi:type="string" translate="true">Sample Form</item>

        <item name="config" xsi:type="array">

            <item name="dataScope" xsi:type="string">data</item>

            <item name="namespace" xsi:type="string">admingrid_formdata_form</item>

        </item>

 

        <item name="buttons" xsi:type="array">

            <item name="back" xsi:type="string">Chetu\Himanshu\Block\Adminhtml\Index\Edit\Button\Back</item>

            <!-- <item name="delete" xsi:type="string">Chetu\Himanshu\Block\Adminhtml\Contact\Edit\Button\Delete</item>

            <item name="reset" xsi:type="string">Chetu\Himanshu\Block\Adminhtml\Contact\Edit\Button\Reset</item> -->

            <item name="save" xsi:type="string">Chetu\Himanshu\Block\Adminhtml\Index\Edit\Button\Save</item>

        </item>

         <item name="template" xsi:type="string">templates/form/collapsible</item>

    </argument>

 

    <dataSource name="admingrid_formdata_form_data_source">

        <argument name="dataProvider" xsi:type="configurableObject">

            <argument name="class" xsi:type="string">Chetu\Himanshu\Model\Provider\DataProvider</argument>

            <argument name="name" xsi:type="string">admingrid_formdata_form_data_source</argument>

            <argument name="primaryFieldName" xsi:type="string">form_id</argument>

            <argument name="requestFieldName" xsi:type="string">id</argument>  

            <argument name="data" xsi:type="array">

            <item name="config" xsi:type="array">

               <item name="submit_url" xsi:type="url" path="*/*/save" />

            </item>

         </argument>

        </argument>

        <argument name="data" xsi:type="array">

            <item name="js_config" xsi:type="array">

                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>

            </item>

        </argument>

    </dataSource>

 

    <fieldset name="general_information">

        <argument name="data" xsi:type="array">

         <item name="config" xsi:type="array">

            <item name="collapsible" xsi:type="boolean">false</item>

            <item name="label" xsi:type="string" translate="true">Customer Information</item>

            <item name="sortOrder" xsi:type="number">20</item>

         </item>

      </argument>

 

        <field name="form_id">

            <argument name="data" xsi:type="array">

                <item name="config" xsi:type="array">

                    <item name="visible" xsi:type="boolean">false</item>

                    <item name="dataType" xsi:type="string">text</item>

                    <item name="formElement" xsi:type="string">input</item>

                    <item name="source" xsi:type="string">form_id</item>

                    <item name="dataScope" xsi:type="string">form_id</item>

                </item>

            </argument>

        </field>

 

        <field name="name">

            <argument name="data" xsi:type="array">

                <item name="config" xsi:type="array">

                    <item name="label" xsi:type="string">Name</item>

                    <item name="visible" xsi:type="boolean">true</item>

                    <item name="dataType" xsi:type="string">text</item>

                    <item name="formElement" xsi:type="string">input</item>

                    <item name="source" xsi:type="string">name</item>

                    <item name="dataScope" xsi:type="string">name</item>

                </item>

            </argument>

        </field>

 

       <field name="email">

            <argument name="data" xsi:type="array">

                <item name="config" xsi:type="array">

                    <item name="label" xsi:type="string">Email</item>

                    <item name="visible" xsi:type="boolean">true</item>

                    <item name="dataType" xsi:type="string">text</item>

                    <item name="formElement" xsi:type="string">input</item>

                    <item name="source" xsi:type="string">email</item>

                    <item name="dataScope" xsi:type="string">email</item>

                </item>

            </argument>

        </field>

 

        <field name="phone">

            <argument name="d<?xml version="1.0" encoding="UTF-8"?>

<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">

    <argument name="data" xsi:type="array">

        <item name="js_config" xsi:type="array">

            <item name="provider" xsi:type="string">admingrid_formdata_form.admingrid_formdata_form_data_source</item>

            <item name="deps" xsi:type="string">admingrid_formdata_form.admingrid_formdata_form_data_source</item>

        </item>

        <item name="label" xsi:type="string" translate="true">Sample Form</item>

        <item name="config" xsi:type="array">

            <item name="dataScope" xsi:type="string">data</item>

            <item name="namespace" xsi:type="string">admingrid_formdata_form</item>

        </item>

 
<?xml version="1.0" encoding="UTF-8"?>

<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">

    <argument name="data" xsi:type="array">

        <item name="js_config" xsi:type="array">

            <item name="provider" xsi:type="string">admingrid_formdata_form.admingrid_formdata_form_data_source</item>

            <item name="deps" xsi:type="string">admingrid_formdata_form.admingrid_formdata_form_data_source</item>

        </item>

        <item name="label" xsi:type="string" translate="true">Sample Form</item>

        <item name="config" xsi:type="array">

            <item name="dataScope" xsi:type="string">data</item>

            <item name="namespace" xsi:type="string">admingrid_formdata_form</item>

        </item>

 

        <item name="buttons" xsi:type="array">

            <item name="back" xsi:type="string">Chetu\Himanshu\Block\Adminhtml\Index\Edit\Button\Back</item>

            <!-- <item name="delete" xsi:type="string">Chetu\Himanshu\Block\Adminhtml\Contact\Edit\Button\Delete</item>

            <item name="reset" xsi:type="string">Chetu\Himanshu\Block\Adminhtml\Contact\Edit\Button\Reset</item> -->

            <item name="save" xsi:type="string">Chetu\Himanshu\Block\Adminhtml\Index\Edit\Button\Save</item>

        </item>

         <item name="template" xsi:type="string">templates/form/collapsible</item>

    </argument>

 

    <dataSource name="admingrid_formdata_form_data_source">

        <argument name="dataProvider" xsi:type="configurableObject">

            <argument name="class" xsi:type="string">Chetu\Himanshu\Model\Provider\DataProvider</argument>

            <argument name="name" xsi:type="string">admingrid_formdata_form_data_source</argument>

            <argument name="primaryFieldName" xsi:type="string">form_id</argument>

            <argument name="requestFieldName" xsi:type="string">id</argument>  

            <argument name="data" xsi:type="array">

            <item name="config" xsi:type="array">

               <item name="submit_url" xsi:type="url" path="*/*/save" />

            </item>

         </argument>

        </argument>

        <argument name="data" xsi:type="array">

            <item name="js_config" xsi:type="array">

                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>

            </item>

        </argument>

    </dataSource>

 

    <fieldset name="general_information">

        <argument name="data" xsi:type="array">

         <item name="config" xsi:type="array">

            <item name="collapsible" xsi:type="boolean">false</item>

            <item name="label" xsi:type="string" translate="true">Customer Information</item>

            <item name="sortOrder" xsi:type="number">20</item>

         </item>

      </argument>

 

        <field name="form_id">

            <argument name="data" xsi:type="array">

                <item name="config" xsi:type="array">

                    <item name="visible" xsi:type="boolean">false</item>

                    <item name="dataType" xsi:type="string">text</item>

                    <item name="formElement" xsi:type="string">input</item>

                    <item name="source" xsi:type="string">form_id</item>

                    <item name="dataScope" xsi:type="string">form_id</item>

                </item>

            </argument>

        </field>

 

        <field name="name">

            <argument name="data" xsi:type="array">

                <item name="config" xsi:type="array">

                    <item name="label" xsi:type="string">Name</item>

                    <item name="visible" xsi:type="boolean">true</item>

                    <item name="dataType" xsi:type="string">text</item>

                    <item name="formElement" xsi:type="string">input</item>

                    <item name="source" xsi:type="string">name</item>

                    <item name="dataScope" xsi:type="string">name</item>

                </item>

            </argument>

        </field>

 

       <field name="email">

            <argument name="data" xsi:type="array">

                <item name="config" xsi:type="array">

                    <item name="label" xsi:type="string">Email</item>

                    <item name="visible" xsi:type="boolean">true</item>

                    <item name="dataType" xsi:type="string">text</item>

                    <item name="formElement" xsi:type="string">input</item>

                    <item name="source" xsi:type="string">email</item>

                    <item name="dataScope" xsi:type="string">email</item>

                </item>

            </argument>

        </field>

 

        <field name="phone">

            <argument name="data" xsi:type="array">

                <item name="config" xsi:type="array">

                    <item name="label" xsi:type="string">Phone</item>

                    <item name="visible" xsi:type="boolean">true</item>

                    <item name="dataType" xsi:type="string">text</item>

                    <item name="formElement" xsi:type="string">input</item>

                    <item name="source" xsi:type="string">phone</item>

                    <item name="dataScope" xsi:type="string">phone</item>

                </item>

            </argument>

        </field>

 

    </fieldset>

</form>
        <item name="buttons" xsi:type="array">

            <item name="back" xsi:type="string">Chetu\Himanshu\Block\Adminhtml\Index\Edit\Button\Back</item>

            <!-- <item name="delete" xsi:type="string">Chetu\Himanshu\Block\Adminhtml\Contact\Edit\Button\Delete</item>

            <item name="reset" xsi:type="string">Chetu\Himanshu\Block\Adminhtml\Contact\Edit\Button\Reset</item> -->

            <item name="save" xsi:type="string">Chetu\Himanshu\Block\Adminhtml\Index\Edit\Button\Save</item>

        </item>

         <item name="template" xsi:type="string">templates/form/collapsible</item>

    </argument>

 

    <dataSource name="admingrid_formdata_form_data_source">

        <argument name="dataProvider" xsi:type="configurableObject">

            <argument name="class" xsi:type="string">Chetu\Himanshu\Model\Provider\DataProvider</argument>

            <argument name="name" xsi:type="string">admingrid_formdata_form_data_source</argument>

            <argument name="primaryFieldName" xsi:type="string">form_id</argument>

            <argument name="requestFieldName" xsi:type="string">id</argument>  

            <argument name="data" xsi:type="array">

            <item name="config" xsi:type="array">

               <item name="submit_url" xsi:type="url" path="*/*/save" />

            </item>

         </argument>

        </argument>

        <argument name="data" xsi:type="array">

            <item name="js_config" xsi:type="array">

                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>

            </item>

        </argument>

    </dataSource>

 

    <fieldset name="general_information">

        <argument name="data" xsi:type="array">

         <item name="config" xsi:type="array">

            <item name="collapsible" xsi:type="boolean">false</item>

            <item name="label" xsi:type="string" translate="true">Customer Information</item>

            <item name="sortOrder" xsi:type="number">20</item>

         </item>

      </argument>

 

        <field name="form_id">

            <argument name="data" xsi:type="array">

                <item name="config" xsi:type="array">

                    <item name="visible" xsi:type="boolean">false</item>

                    <item name="dataType" xsi:type="string">text</item>

                    <item name="formElement" xsi:type="string">input</item>

                    <item name="source" xsi:type="string">form_id</item>

                    <item name="dataScope" xsi:type="string">form_id</item>

                </item>

            </argument>

        </field>

 

        <field name="name">

            <argument name="data" xsi:type="array">

                <item name="config" xsi:type="array">

                    <item name="label" xsi:type="string">Name</item>

                    <item name="visible" xsi:type="boolean">true</item>

                    <item name="dataType" xsi:type="string">text</item>

                    <item name="formElement" xsi:type="string">input</item>

                    <item name="source" xsi:type="string">name</item>

                    <item name="dataScope" xsi:type="string">name</item>

                </item>

            </argument>

        </field>

 

       <field name="email">

            <argument name="data" xsi:type="array">

                <item name="config" xsi:type="array">

                    <item name="label" xsi:type="string">Email</item>

                    <item name="visible" xsi:type="boolean">true</item>

                    <item name="dataType" xsi:type="string">text</item>

                    <item name="formElement" xsi:type="string">input</item>

                    <item name="source" xsi:type="string">email</item>

                    <item name="dataScope" xsi:type="string">email</item>

                </item>

            </argument>

        </field>

 

        <field name="phone">

            <argument name="data" xsi:type="array">

                <item name="config" xsi:type="array">

                    <item name="label" xsi:type="string">Phone</item>

                    <item name="visible" xsi:type="boolean">true</item>

                    <item name="dataType" xsi:type="string">text</item>

                    <item name="formElement" xsi:type="string">input</item>

                    <item name="source" xsi:type="string">phone</item>

                    <item name="dataScope" xsi:type="string">phone</item>

                </item>

            </argument>

        </field>

 

    </fieldset>

</form>ata" xsi:type="array">

                <item name="config" xsi:type="array">

                    <item name="label" xsi:type="string">Phone</item>

                    <item name="visible" xsi:type="boolean">true</item>

                    <item name="dataType" xsi:type="string">text</item>

                    <item name="formElement" xsi:type="string">input</item>

                    <item name="source" xsi:type="string">phone</item>

                    <item name="dataScope" xsi:type="string">phone</item>

                </item>

            </argument>

        </field>

 

    </fieldset>

</form>
